<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="14">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="540" startPos="334" endPos="334" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="C:\Users\Shortcourse\Desktop\20190901" backupFilePath="" originalFileLastModifTimestamp="-83013739" originalFileLastModifTimestampHigh="30761102" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1137921360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="684" startPos="653" endPos="653" selMode="0" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\Shortcourse\Desktop\food_tracker\manage.py" backupFilePath="" originalFileLastModifTimestamp="-1643537432" originalFileLastModifTimestampHigh="30761066" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1137917472" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="19" xOffset="0" scrollWidth="1488" startPos="976" endPos="976" selMode="0" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\Shortcourse\Desktop\food_tracker\food_tracker\urls.py" backupFilePath="" originalFileLastModifTimestamp="-1999583717" originalFileLastModifTimestampHigh="30762476" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1137919200" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="612" startPos="347" endPos="347" selMode="0" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\Shortcourse\Desktop\food_tracker\food\views.py" backupFilePath="" originalFileLastModifTimestamp="-914282223" originalFileLastModifTimestampHigh="30762475" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="684" startPos="525" endPos="525" selMode="0" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\Shortcourse\Desktop\food_tracker\food\urls.py" backupFilePath="" originalFileLastModifTimestamp="-422039071" originalFileLastModifTimestampHigh="30762473" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="855694881" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="93" xOffset="0" scrollWidth="728" startPos="1762" endPos="1762" selMode="0" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\Shortcourse\Desktop\food_tracker\food_tracker\settings.py" backupFilePath="" originalFileLastModifTimestamp="364715686" originalFileLastModifTimestampHigh="30761075" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6488161" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="702" startPos="258" endPos="258" selMode="0" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\Shortcourse\Desktop\food_tracker\food_query.py" backupFilePath="" originalFileLastModifTimestamp="1337199579" originalFileLastModifTimestampHigh="30761079" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="256" startPos="122" endPos="122" selMode="0" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\Shortcourse\Desktop\food_tracker\food\admin.py" backupFilePath="" originalFileLastModifTimestamp="-699856167" originalFileLastModifTimestampHigh="30761079" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1137922224" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="288" startPos="103" endPos="103" selMode="0" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\Shortcourse\Desktop\food_tracker\food\forms.py" backupFilePath="" originalFileLastModifTimestamp="-1480407830" originalFileLastModifTimestampHigh="30761092" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1971" startPos="534" endPos="534" selMode="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\Shortcourse\Desktop\food_tracker\templates\add_meal.html" backupFilePath="" originalFileLastModifTimestamp="-1323407202" originalFileLastModifTimestampHigh="30762467" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1136300672" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1971" startPos="1624" endPos="1624" selMode="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\Shortcourse\Desktop\food_tracker\templates\view_meal.html" backupFilePath="" originalFileLastModifTimestamp="-444297616" originalFileLastModifTimestampHigh="30761107" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="101" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="42" xOffset="0" scrollWidth="688" startPos="604" endPos="614" selMode="0" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\Shortcourse\Desktop\food_tracker\food\models.py" backupFilePath="" originalFileLastModifTimestamp="-627181478" originalFileLastModifTimestampHigh="30761107" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="103" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="1752" startPos="501" endPos="501" selMode="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\Shortcourse\Desktop\food_tracker\templates\login.html" backupFilePath="" originalFileLastModifTimestamp="984916838" originalFileLastModifTimestampHigh="30762473" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143209984" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1971" startPos="363" endPos="383" selMode="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\Shortcourse\Desktop\food_tracker\templates\list.html" backupFilePath="" originalFileLastModifTimestamp="-368549626" originalFileLastModifTimestampHigh="30762475" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1137919632" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1752" startPos="455" endPos="455" selMode="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\Shortcourse\Desktop\food_tracker\templates\password_change.html" backupFilePath="" originalFileLastModifTimestamp="1026854127" originalFileLastModifTimestampHigh="30762473" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-62459312" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
